@import "react-slideshow-image/dist/styles.css";

.c-featured {
  height: 780px;
  width: 100%;
  background: var(--clr-primary-green);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.c-featured__whitebg {
  width: 100%;
  height: 300px;
  top: 980px;
  position: absolute;
  background: var(--clr-light);
}

@media screen and (min-width: 768px) {
  .c-featured__whitebg {
    height: 350px;
  }
}

.c-featured__heading {
  color: #fffef4;
  font-size: clamp(3rem, 7vw, 4rem);
  line-height: 0.85em;
  letter-spacing: 1px;
  margin-left: clamp(2rem, 9vw, 8rem);
  padding-top: 3rem;
  align-self: start;
}

.c-featured__text {
  align-self: start;

  color: #fffef4;
  margin: 1rem;
  font-size: clamp(1.15rem, 3vw, 1.55rem);
  margin-left: clamp(2rem, 9vw, 8rem);
  width: 70%;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .c-featured__heading {
    margin-bottom: 16px;
  }
  .c-featured__heading,
  .c-featured__text {
    margin-left: 0;
    text-align: center;
    align-self: center;
  }
  .c-featured__text {
    width: 90%;
    margin: 0;
    align-self: center;
  }
}

.c-featured__heading--highlight {
  color: var(--clr-secondary-yellow);
}

.c-featured__cards {
  position: absolute;
  align-self: center;
  width: 75vw;
  gap: 24px;
  height: 470px;
  overflow: hidden;
  display: flex;
  scroll-snap-type: x mandatory;
  top: 820px;
}

.c-featured__cards > * {
  scroll-snap-align: start;
}

.c-card {
  min-width: calc(68.4vw / 3);
  background: #faf9e6;
  margin: 1rem 0;
  height: 400px;
  box-shadow: 0 4px 5px #0000003f;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.c-card__image {
  width: 100%;
  aspect-ratio: 1/0.7;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.c-card__header {
  color: var(--clr-text-green);
  height: 40px;
  font-size: 18px;
  margin-top: 10px;
  line-height: 20px;
  letter-spacing: 1px;
}

.c-card__text {
  width: 100%;
  height: 150px;
  margin: 0;
  padding: 0 15px;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-secondary-light);
  font-size: 14px;
  color: var(--clr-dark);
  line-height: 1.2em;
}

.c-card__btn {
  width: 100%;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.c-featured__chevron {
  font-size: 2.5rem;
  position: absolute;
  fill: var(--clr-secondary-yellow);
  top: 110%;
  z-index: 5;
  cursor: pointer;
}

.chevron-prev {
  left: 5vw;
}
.chevron-next {
  right: 5vw;
}

@media screen and (max-width: 768px) {
  .c-featured {
    height: 700px;
  }
  .c-featured__cards {
    margin: 0;
    height: 470px;
    width: 70vh;
    top: 780px;
  }

  .c-featured__cards > * {
    scroll-snap-align: center;
  }

  .c-card {
    flex-direction: column;
    min-width: 70vw;
    display: flex;
    margin: 2rem 7rem;
  }
  .c-card__image {
    height: 250px;
  }
  .c-card__text {
    height: 75px;
  }
}
