.tours {
  min-height: 650px;
  background: var(--clr-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.search-result-header {
  color: #2e2c2ce6;
  width: 60%;
  line-height: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}
.search-result-header span {
  margin-left: 1rem;
  color: var(--clr-text-green);
  font-weight: 500;
}

.tours-header {
  background: var(--clr-primary-green);
  width: 100%;
  padding: 2rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: var(--clr-light);
  display: inline;
}

.tours-header span {
  color: var(--clr-secondary-yellow);
  margin-right: 0.5rem;
}

.search {
  width: 100%;
}

.search-section-closed {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background: var(--clr-primary-green);
  align-items: center;
  padding: 1rem;
  top: 10rem;
}

.filter-menu {
  width: 100%;
  box-shadow: 0px 2px 8px #275a8730;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.open-filter-menu {
  height: 150px;
  display: flex;
}

select,
.filter-button {
  background: none;
  color: var(--clr-light);
  font-size: 1.2rem;
  cursor: pointer;
}

.filter-button {
  margin-right: 3rem;
}

select {
  width: fit-content;
}

select:focus {
  outline: 2px solid var(--clr-text-green);
  border-radius: 5px;
}

select::-ms-expand {
  display: none;
}

.sort-label {
  visibility: hidden;
}

.all-tours-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 2rem 3rem;
  justify-items: center;
}

.tour-grid {
  width: 250px;
  height: 450px;
  position: relative;
  overflow: hidden;
  background: #faf9e6;
  box-shadow: var(--shadow-light);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tour-grid-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.tour-grid-info {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.tour-grid h4 {
  color: var(--clr-text-green);
  font-size: 1.4rem;
  line-height: 1.2rem;
  padding: 0 1rem;
  margin-top: 16px;
}

.tour-page-btn {
  width: 100%;
}

.tour-grid-info p {
  padding: 0 1rem;
  line-height: 1.2rem;
  font-size: 0.9rem;
  font-family: var(--ff-secondary);
}

.extra-tour-info {
  width: 100%;
}

.extra-tour-info li {
  display: flex;
  justify-content: space-between;
  margin: 0 1.9rem;
  padding: 0 5px;
  border-bottom: 1px dotted var(--clr-text-green);
  font-weight: 300;
}

.extra-tour-info li span {
  color: var(--clr-text-green);
  font-weight: 700;
}

@media screen and (max-width: 820px) {
  .all-tours-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .tour-grid {
    width: 100%;
    margin: 0 2rem;
  }
  .tour-grid-img {
    height: 180px;
  }
  .tour-grid-info {
    height: 265px;
  }
}

.filter-menu {
  width: 100%;
}

.price-filter,
.filter-location {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.filter-location {
  height: 100px;
  width: 300px;
  flex-wrap: wrap;
}

.filter-label {
  font-size: 18px;
  font-weight: 500;
  color: var(--clr-text-green);
}

.checkbox-label {
  margin-left: 0.2rem;
}

.no-tours {
  margin-top: 7rem;
}

.no-tours button {
  border-radius: 10px;
}
.no-tours h2 {
  color: var(--clr-text-green);
}
